<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd"> <html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
    	 .th, description, destab{border-radius: 4px; background-color: black; border: 4px; color: white; font-family: "Verdana", "Helvetica Neue", mono; display: block; text-align: center;} td{background-color: brown; display: block;} h1{color: silver; text-align: center; font-family: sans-serif;} overline{text-decoration: overline;} menu{font-family: mono, sans-serif; font-size: 15px;} a, a:visited{color: blue}
	    @font-face {
			font-family: 'naamkaink'; 
			src: url('comfortaa.ttf');
		}
	    menu{ font-family: comfortaa!important; }
    </style>
</head>

<body>
	<headmenu>
		<table border=3>
			<tr>
				<td>
					<h1>
						<u>
							<overline>Dimensions Évoli</overline>
						</u>
					</h1>
					<destab>Traduction en français canadien : At&iuml;e</destab>
					<destab>Illustrateur et Auteur original : EV-Zero</destab>
				</td>
			</tr>
		</table>
	</headmenu>
	<br />
<menu>
<A HREF="prologue%20right.html" target="right" title="Prologue (Chapitre 0)">Prologue</A><BR>
<BR>
<A HREF="chap%31%20right.html" target="right" title="Ordre et désordre d’une famille (Chapitre 1)">Chapitre 1 : « Ordre et désordre d'une famille »</A><BR>
<BR>
	<A HREF="chap%32%20right.html" target="right" title="T'es celle que j'aime le plus (Chapitre 2)">Chapitre 2 : « <i>T'es celle que j'aime le plus</i> »</A><BR>
<BR>
<A HREF="chap%33%20right.html" target="right" title="Derrière de beaux yeux bleus (Chapitre 3)">Chapitre 3 : « Derrière de beaux yeux bleus »</A><BR>
<BR>
<A HREF="http://ooxgoo.ga/" target="_top" title="Atïe">En savoir plus sur At&iuml;e/Ablauk/Cardanee (StreamLooxGood)</A><BR>
<A HREF="http://deviantart.com/atiiee/" target="_top" title="Atïe">En savoir plus sur At&iuml;e (DeviantArt)</A><BR>
<A HREF="http://deviantart.com/ev-zero/" target="_top" title="EV-Zero">En savoir plus sur EV-Zero/PKM-150 (DeviantArt)</A><BR>
<BR>
<a href="#close" onclick="window.close();window.close();window.close();" target="_top">Fermer et blanchir la page (peut s'annuler avec le bouton retour de votre navigateur)</a><BR>

</menu>
</body>

</html>
